# OAuth2-Resource-Server

./: LICENSE  README.md  pom.xml
src/main/java/com/johnhunsley/oauth2/resource/: ResourceApplication.java  ResourceController.java  ResourceSecurityConfig.java  ResourceServerMethodConfig.java  ResourceServerOAuth2Config.java
src/main/resources/: application.yml
